<?xml version="1.0"?>
<template
    format="3"
    revision="2"
    name="Settings Activity"
    description="Creates a new application settings activity that presents alternative layouts on handset and tablet-size screens."
    minApi="4"
    minBuildApi="11">
    <dependency name="android-support-v4" revision="8" />

    <category value="Activities" />

    <parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty"
        default="SettingsActivity"
        help="The name of the activity class to create" />

    <parameter
        id="activityTitle"
        name="Title"
        type="string"
        constraints="nonempty"
        default="Settings"
        help="The name of the activity." />

    <parameter
        id="parentActivityClass"
        name="Hierarchical Parent"
        type="string"
        constraints="activity|exists|empty"
        default=""
        help="The hierarchical parent activity, used to provide a default implementation for the 'Up' button" />

    <parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_settings_activity.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
